{
  "name": "PollDoh",
  "short_name": "PollDoh",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#32899f",
  "background_color": "#32899f",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x960",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "540x960",
      "type": "image/png"
    },
    {
      "src": "screenshot3.png",
      "sizes": "540x960",
      "type": "image/png"
    }
  ],
  "description": "Create and share your opinions and polls with images on this app. Choose your privacy settings and share your polls with friends."
}
