{
  "name": "PollDoh",
  "short_name": "PollDoh",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#32899f",
  "background_color": "#32899f",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
